body {
    width: 100%;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a {
    color: black;
  }
  
  a:hover {
    color: green;
  }
  
  hr {
    border-color: #4cbf4b;
  }
  
  .container {
    font-family: "JetBrains Mono", sans-serif;
    color: black;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    padding-bottom: 10px;
  }


.nodec {
  text-decoration: none;
  color: white;
}

.forestpic {
  width: 100%;
  border-radius: 20px;
}



.icon {
  width: 50px;
  display: inline;
  background-color: #202b38;
}

.winners {
  padding: 10px;
  background-color: #fbdd11;
  border-radius: 10px;
  margin-bottom: 15px;
  border-width: 2px;
  border-style: solid;
  border-color: #4cbf4b;
}

.winners > p {
  word-wrap: break-word;
}

.linkNav > a {
    color: green;
  }
  


@media only screen and (min-width: 1000px) {

.project {
  padding: 10px;
  background-color: #fbdd11;
  border-radius: 10px;
  margin-bottom: 15px;
  border-width: 2px;
  border-style: solid;
  border-color: #4cbf4b;
      width: 80%;
min-height: 300px;
margin: 0 auto;
display: -webkit-flex; /* Safari */     
display: flex; /* Standard syntax */
}

.box {
  width: 30%;
  background-color: #fbdd11;
  text-align: center;
      padding: 10px;
-webkit-flex: 1; /* Safari */
-ms-flex: 1; /* IE 10 */
flex: 1; /* Standard syntax */
}

.qr > img {
  margin: auto;
  width: 280px;
  height: auto;
  display: block;
  border-radius: 5px;
  border: 3px solid black;
}


}      


.hidden {
  display: none;
}

.orgimg {
  width: 6em;
  border-radius: 5px;
  display: inline-block;
} 

.project > h4 {
  display: inline-block;
}


@media only screen and (max-width: 1000px) {

  
.project {
  padding: 10px;
  background-color: #fbdd11;
  border-radius: 10px;
  margin-bottom: 15px;
  border-width: 2px;
  border-style: solid;
  border-color: #4cbf4b;
  
}

.box {
  width: 100%;
  background-color: #fbdd11;
  text-align: center;
      padding: 10px;
}
  .qr > img {
    margin: auto;
  width: 280px;
  height: auto;
  border-radius: 5px;
}

}

  a:visited {
color: black;
}


          .logo1 {
width: 35rem;
}

center > h4 {
  color: green
}

center > a {
text-decoration: none;
}

.text {
display: inline-block;
line-height: 1.6;
}

p > img {
width: 25px;
display: inline-block;
}

  .mobileFooter {
display: none;
}

  
@media only screen and (max-width: 1000px) {

.mobileFooter {
display: block;
}

.desktopFooter {
display: none;
}

}
