{
  "name": "BananoForest",
  "version": "0.0.1",
  "description": "A non-profit initiative to help the forests using Banano",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@bananocoin/bananojs": "^2.5.3",
    "fastify": "^3.27.2",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.5.0",
    "handlebars": "^4.7.7",
    "mathjs": "^10.2.0",
    "node-fetch": "^2.0.0",
    "package.json": "^2.0.1",
    "point-of-view": "^5.1.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bananoforest"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
